<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels Form 4</title>
</head>

<body>
    <div>
        <h1>Travel Information Form</h1>
        <p>Please provide us with the contact information <br>below and we will arrange to reserve your ticket.
        <p>
        <form action="form.php">
            <hr>
            <b>Title</b></p>
<select>
    <option>Please Select</option>
    <option>Mr</option>
    <option>Mrs</option>
    <option>Ms</option>
</select>
            <p><b>Contact name</b></p>
            <input type="text" placeholder="first Name">
            <input type="text" placeholder="Middle Name">
            <input type="text" placeholder="Last Name">
            <P><b>Birth date</b></P>
            <input type="date">
            <p><b>Organization name</b></p>
            <input type="text">
            <p><b>E-mail</b></p>
            <input type="email" placeholder="ex:myname@gmail.com">
            <p><b>Phone number</b></p>
            <input type="number">
            <hr>
            <h1>Travel Details</h1>
            <hr>
            <p><b>Departure country</b></p>
            <select>
                <option>Please Select</option>
                <option>india</option>
                <option>United state</option>
                <option>Afghanistan</option>
                <option>Australia</option>
                <option>Argentina</option>
                <option>Bangladesh</option>
                <option>Belgium</option>
                <option>Bhutan</option>
                <option>Brazil</option>
                <option>China</option>
                <option>Colombia</option>
                <option>Cuba</option>
                <option>Egypt</option>
                <option>France</option>
                <option>Germany</option>
                <option>Greece</option>
                <option>Hong Kong</option>
                <option>Iran</option>
                <option>Italy</option>
                <option>Japan</option>
                <option>North Korea</option>
                <option>Shout Korea</option>
                <option>Saudi Arabia</option>
            </select>
            <p><b>Destination country</b></p>
            <select>
                <option>Please Select</option>
                <option>india</option>
                <option>United state</option>
                <option>Afghanistan</option>
                <option>Australia</option>
                <option>Argentina</option>
                <option>Bangladesh</option>
                <option>Belgium</option>
                <option>Bhutan</option>
                <option>Brazil</option>
                <option>China</option>
                <option>Colombia</option>
                <option>Cuba</option>
                <option>Egypt</option>
                <option>France</option>
                <option>Germany</option>
                <option>Greece</option>
                <option>Hong Kong</option>
                <option>Iran</option>
                <option>Italy</option>
                <option>Japan</option>
                <option>North Korea</option>
                <option>Shout Korea</option>
                <option>Saudi Arabia</option>
            </select>
            <p><b>Departure date & time</b></p>
            <input type="date">
            <input type="time">
            <p><b>Return date & time</b></p>
            <input type="date">
            <input type="time">
            <p><b>Class of service</b></p>
            <select>
                <option>Please Select</option>
                <option>Economy Class</option>
                <option>Business Class</option>
                <option>First Class</option>
            </select>
            <p><b>Please check the services that you need</b></p>

            <input type="checkbox">Airline Tickets <br>
            <input type="checkbox">Rental Car <br>
            <input type="checkbox">Hotal Accomadations
            <hr>
            <h1>Traveler's Details</h1>
            <hr>
            <p><b>Preferred hotel brand</b></p>
            <input type="text">
            <p><b>Preferred airline</b></p>
            <input type="text">
            <p><b>Additional information</b></p>
            <textarea name="Additional information"cols="30" rows="10"></textarea><br>
            <input type="submit">

        </form>
    </div>

</body>

</html>